CALLBACK_URL=https://test-saml-cs.herokuapp.com//login/callback
ENTRY_POINT=https://shibboleth-test.main.ad.rit.edu/idp/profile/SAML2/Redirect/SSO
ISSUER=https://test-saml-cs.herokuapp.com/shibboleth
SESSION_SECRET=secret

