CALLBACK_URL=https://test-saml-cs.herokuapp.com//login/callback
ENTRY_POINT=https://samltest.id/idp/profile/SAML2/Redirect/SSO
ISSUER=https://test-saml-cs.herokuapp.com/shibboleth
SESSION_SECRET=secret

